type: "transformation"
version: "1.0"
pipeline:
  components:
    Populate Fixed Flow:
      type: "fixed-flow"
      parameters:
        componentName: "Populate Fixed Flow"
        columns:
        - - "STATE_ABBREV"
          - "VARCHAR"
          - "10"
          - ""
        - - "STATE_NAME"
          - "VARCHAR"
          - "255"
          - ""
        values:
        - - "AL"
          - "Alabama"
        - - "AK"
          - "Alaska"
        - - "AZ"
          - "Arizona"
        - - "AR"
          - "Arkansas"
        - - "CA"
          - "California"
        - - "CO"
          - "Colorado"
        - - "CT"
          - "Connecticut"
        - - "DE"
          - "Delaware"
        - - "FL"
          - "Florida"
        - - "GA"
          - "Georgia"
        - - "HI"
          - "Hawaii"
        - - "ID"
          - "Idaho"
        - - "IL"
          - "Illinois"
        - - "IN"
          - "Indiana"
        - - "IA"
          - "Iowa"
        - - "KS"
          - "Kansas"
        - - "KY"
          - "Kentucky"
        - - "LA"
          - "Louisiana"
        - - "ME"
          - "Maine"
        - - "MD"
          - "Maryland"
        - - "MA"
          - "Massachusetts"
        - - "MI"
          - "Michigan"
        - - "MN"
          - "Minnesota"
        - - "MS"
          - "Mississippi"
        - - "MO"
          - "Missouri"
        - - "MT"
          - "Montana"
        - - "NE"
          - "Nebraska"
        - - "NV"
          - "Nevada"
        - - "NH"
          - "New Hampshire"
        - - "NJ"
          - "New Jersey"
        - - "NM"
          - "New Mexico"
        - - "NY"
          - "New York"
        - - "NC"
          - "North Carolina"
        - - "ND"
          - "North Dakota"
        - - "OH"
          - "Ohio"
        - - "OK"
          - "Oklahoma"
        - - "OR"
          - "Oregon"
        - - "PA"
          - "Pennsylvania"
        - - "RI"
          - "Rhode Island"
        - - "SC"
          - "South Carolina"
        - - "SD"
          - "South Dakota"
        - - "TN"
          - "Tennessee"
        - - "TX"
          - "Texas"
        - - "UT"
          - "Utah"
        - - "VT"
          - "Vermont"
        - - "VA"
          - "Virginia"
        - - "WA"
          - "Washington"
        - - "WV"
          - "West Virginia"
        - - "WI"
          - "Wisconsin"
        - - "WY"
          - "Wyoming"
        - - "DC"
          - "Washington, D.C."
    CTRL_STATES:
      type: "rewrite-table"
      sources:
      - "Populate Fixed Flow"
      parameters:
        componentName: "CTRL_STATES"
        warehouse: "[Environment Default]"
        database: "[Environment Default]"
        schema: "CONTROLS"
        targetTable: "CTRL_STATES"
        orderBy:
design:
  components:
    Populate Fixed Flow:
      position:
        x: 389
        "y": 177
      tempMetlId: 2526
    CTRL_STATES:
      position:
        x: 592
        "y": 176
      tempMetlId: 4493020
