type: "transformation"
version: "1.0"
pipeline:
  components:
    Fixed Flow 0:
      type: "fixed-flow"
      parameters:
        componentName: "Fixed Flow 0"
        columns:
        - - "SOR_KEY"
          - "VARCHAR"
          - "10"
          - ""
        - - "FILE_NAME"
          - "VARCHAR"
          - "255"
          - ""
        - - "FILE_SUFFIX"
          - "VARCHAR"
          - "255"
          - ""
        - - "FILE_DATE"
          - "DATE"
          - ""
          - ""
        - - "PROCESS_STEP"
          - "VARCHAR"
          - "64"
          - ""
        - - "PROCESS_END_TIME"
          - "TIMESTAMP"
          - ""
          - ""
        - - "PROCESS_STATUS"
          - "VARCHAR"
          - "64"
          - ""
        - - "PROCESS_NOTE"
          - "VARCHAR"
          - "1024"
          - ""
        values:
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-04"
          - "STAGE"
          - "2024-01-19 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-05"
          - "STAGE"
          - "2024-01-19 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-06"
          - "STAGE"
          - "2024-01-19 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-07"
          - "STAGE"
          - "2024-01-19 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-08"
          - "STAGE"
          - "2024-01-20 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-09"
          - "STAGE"
          - "2024-01-21 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-10"
          - "STAGE"
          - "2024-01-22 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-11"
          - "STAGE"
          - "2024-01-23 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-12"
          - "STAGE"
          - "2024-01-24 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-13"
          - "STAGE"
          - "2024-01-25 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-14"
          - "STAGE"
          - "2024-01-26 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-15"
          - "STAGE"
          - "2024-01-27 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-16"
          - "STAGE"
          - "2024-01-28 9:50"
          - "SUCCESS"
          - ""
        - - "VIP"
          - "SRSVALUE"
          - ""
          - "2024-01-17"
          - "STAGE"
          - "2024-01-28 9:50"
          - "SUCCESS"
          - ""
    CTRL_LOAD_HISTORY:
      type: "table-output"
      sources:
      - "Fixed Flow 0"
      parameters:
        componentName: "CTRL_LOAD_HISTORY"
        warehouse: "[Environment Default]"
        database: "${ev_database}"
        schema: "${ev_controls_schema}"
        targetTable: "CTRL_LOAD_HISTORY"
        fixDataTypeMismatches: "No"
        columnMapping:
        - - "SOR_KEY"
          - "SOR_KEY"
        - - "FILE_NAME"
          - "FILE_NAME"
        - - "FILE_SUFFIX"
          - "FILE_SUFFIX"
        - - "FILE_DATE"
          - "FILE_DATE"
        - - "PROCESS_STEP"
          - "PROCESS_STEP"
        - - "PROCESS_END_TIME"
          - "PROCESS_END_TIME"
        - - "PROCESS_STATUS"
          - "PROCESS_STATUS"
        - - "PROCESS_NOTE"
          - "PROCESS_NOTE"
        orderBy:
        outputMode: "Truncate"
design:
  components:
    Fixed Flow 0:
      position:
        x: 504
        "y": 217
      tempMetlId: 2533
    CTRL_LOAD_HISTORY:
      position:
        x: 704
        "y": 224
      tempMetlId: 2534
